<!DOCTYPE html>
<html>
<head>
    <title>Recommend Business Ideas</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .output {
            margin-top: 30px;
            text-align: center;
        }
        
        .preloader {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 4px solid #ccc;
            border-top-color: #4a90e2;
            border-radius: 50%;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Recommend Business Ideas</h3>
        <form id="inputForm">
            <label for="interest">Interest:</label>
            <select id="interest" required>
                <option value="">Select an option</option>
                <option value="tech">Tech</option>
                <option value="finance">Finance</option>
                <option value="other">Other</option>
            </select>
            <label for="time">Time Contribution (in hours):</label>
            <input type="text" id="time" required>
            <label for="team">Working Alone or with Friends:</label>
            <select id="team" required>
                <option value="">Select an option</option>
                <option value="alone">Alone</option>
                <option value="friends">With Friends</option>
            </select>
            <button type="submit">Recommend</button>
        </form>
        <div id="output" class="output" style="display: none;"></div>
        <div id="preloader" class="preloader" style="display: none;"></div>
    </div>

    <script>
        const form = document.getElementById('inputForm');
        const outputDiv = document.getElementById('output');
        const preloaderDiv = document.getElementById('preloader');
        const promptTemplate = "Based on your interest in ${interest}, your daily time contribution of ${time} hours, and working ${team}, we recommend considering the following startup ideas: ";

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const interest = document.getElementById('interest').value;
            const time = document.getElementById('time').value;
            const team = document.getElementById('team').value;
            
            const prompt = promptTemplate.replace('${interest}', interest).replace('${time}', time).replace('${team}', team);
            
            outputDiv.style.display = 'none';
            preloaderDiv.style.display = 'block';
            
            makeAPIRequest(prompt);
        });

        function makeAPIRequest(prompt) {
            const data = {
                prompt: prompt,
                botId: "default",
                clientId: "1"
            };

            fetch('https://dev.sttabot.io/json/Sttabot/v1/InitiateNewQuery', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJlbnRyc2Nob29scyIsImlhdCI6MTY5NDM0NzY0NywiZXhwIjoxODUyMDI3NjQ3fQ.-c0aR-7r0yOKQR0PaEUpAtzaajSI0Xtb62BhPVXL5ko'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                outputDiv.innerHTML = result.data;
                outputDiv.style.display = 'block';
                preloaderDiv.style.display = 'none';
            })
            .catch(error => {
                outputDiv.innerHTML = 'Error occurred. Please try again.';
                outputDiv.style.display = 'block';
                preloaderDiv.style.display = 'none';
            });
        }
    </script>
</body>
</html>