<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Hosting App</title>
</head>
<body>
    <h1>Upload Your Code</h1>
    <form action="/deploy" method="POST" enctype="multipart/form-data">
        <label for="code">Choose a file:</label>
        <input type="file" id="code" name="code" accept=".txt, .py, .java, .html">
        <br>
        <input type="submit" value="Deploy">
    </form>

    <!-- Display the deployment link -->
    {% if deployment_link %}
    <p>Deployment Link: <a href="{{ deployment_link }}" target="_blank">{{ deployment_link }}</a></p>
    {% endif %}
</body>
</html>
